3b07. Cows with highest milk production 16/12/2020 15:43:50
169,169,1,5,269,41.2,42.8,ELLROD
337,337,1,4,68,38.6,40.0,PLUTO
240,240,1,5,19,38.7,36.8,TENNYSON
348,348,1,3,62,32.7,34.3,SILKY
254,254,1,4,31,32.3,32.2,NAVARRO
447,447,1,4,51,31.4,31.2,VITALITY
281,281,1,5,91,30.8,30.5,VICTORIOUS
952,952,1,7,53,24.7,29.3,OWNBULL
307,307,1,4,71,27.7,28.7,CLASSIC
519,519,1,2,165,27.3,28.5,DEISE
539,,1,2,58,27.9,28.5,NORBERT
402,402,1,3,87,24.8,27.8,VITALITY
278,1278,1,5,81,26.1,26.0,TENNYSON
26,26,1,6,278,24.8,25.2,HERCULES
353,353,1,4,31,24.8,24.9,CLASSIC
523,523,1,2,197,24.0,24.4,CROWN
166,166,1,5,250,21.0,24.0,DYNASTY
356,356,1,3,247,22.1,23.7,CRICKET
535,535,1,2,90,26.0,23.5,FANTASY
487,487,1,2,245,20.4,23.1,MEL
516,516,1,2,212,22.5,22.7,DOODAD
493,493,1,2,151,21.3,22.4,MILLARD
259,259,1,5,21,23.4,22.1,TENNYSON
63,63,1,7,90,21.2,21.9,DRUMBEAT
524,524,1,2,105,15.6,21.0,HARDY
532,532,1,2,31,20.1,20.9,DEISE  abs genus
370,370,1,3,227,21.5,20.9,CRICKET
497,497,1,2,82,21.7,20.8,DOODAD
479,479,1,2,222,19.0,20.6,NORTHSIDE
443,443,1,2,186,20.3,20.4,FERRARI
971,971,1,8,23,17.8,20.3,LYRICAL
350,350,1,4,180,18.6,20.2,SILKY
319,319,1,4,178,15.5,20.0,RANSOM
358,358,1,3,267,15.7,19.1,CLASSIC
468,468,1,2,220,17.8,19.1,
355,355,1,3,237,16.9,19.0,OWNBULL
53,53,1,6,194,19.1,18.9,ELLROD
383,383,1,3,263,17.7,18.8,RANSOM
390,390,1,3,244,17.1,18.1,RANSOM
386,386,1,3,238,14.8,17.4,CRICKET
312,312,1,4,259,15.2,17.4,CLASSIC
584,,1,1,283,15.4,16.9,
504,504,1,2,184,15.9,16.4,DOODAD  abs genus poor udder
968,968,1,7,250,15.6,15.8,LYRICAL
83,83,1,13,149,14.8,14.7,OWNBULL
56,56,1,6,211,12.3,13.8,ONEDIN
177,177,1,5,233,13.7,13.5,OWNBULL
557,,1,1,87,17.5,13.1,FANTASY
347,347,1,3,251,13.3,13.1,CRICKET
300,300,1,4,253,11.0,13.0,DIAMOND ICE
297,7,1,4,223,11.8,12.8,NAVARRO
531,531,1,2,177,11.0,12.3,HARDY
511,,1,2,240,11.2,11.2,FERRARI
311,311,1,4,256,7.8,10.4,DYNASTY
43,43,2,5,436,-,-,ELLROD
581,,2,1,291,-,-,
527,527,2,1,534,-,-,CROWN
503,503,1,1,80,-,-,DOODAD
585,,2,1,376,-,-,
57,57,3,7,90,-,-,BALATON
550,,-,1,380,-,-,
544,544,2,1,273,-,-,FANTASY
8,8,2,4,423,-,-,OWNBULL
18,18,-,4,1187,-,-,AZURE
552,522,-,8,818,-,-,S-MAN
23,23,-,4,1201,-,-,SARUMAN
586,,2,1,291,-,-,
917,917,-,7,503,-,-,JANNER
918,918,-,6,1178,-,-,OWNBULL
921,921,2,7,390,-,-,PADBURY
836,836,-,7,829,-,-,WEBSTER
914,914,-,5,1149,-,-,RANSOM
915,915,2,7,231,-,-,TOPAZ
946,946,-,6,424,-,-,JANNER
963,963,2,6,601,-,-,CONFORMER
969,969,-,6,560,-,-,DOYEN
973,973,3,7,170,-,-,LYRICAL
948,948,1,8,14,-,-,LYRICAL
4,4,-,4,1135,-,-,HERCULES
955,955,-,7,241,-,-,SCOOTER
806,806,2,9,415,-,-,SIRIUS
598,,2,1,383,-,-,REITAN
599,,2,1,304,-,-,NYMOEN
600,,1,1,87,-,-,REITAN
590,,2,1,283,-,-,MELODY
593,,2,1,301,-,-,HORN
595,,2,1,298,-,-,HORN
603,,2,1,292,-,-,REITAN
661,661,-,6,1465,-,-,OWNBULL
752,752,-,5,1225,-,-,DRAGON
794,794,2,9,371,-,-,ULYSSES
604,,2,2,292,-,-,HORN
610,,2,1,284,-,-,NYMOEN
660,660,-,6,1171,-,-,OWNBULL
308,308,-,2,1048,-,-,RANSOM
317,317,2,4,263,-,-,DAN 1263
328,328,-,2,774,-,-,OWNBULL
295,295,-,2,1017,-,-,SAX
296,6,1,4,11,12.2,-,CLASSIC
163,163,2,4,403,-,-,DYNASTY
344,344,-,3,463,-,-,JEEVES
345,,-,1,701,-,-,
346,346,-,3,436,-,-,JEEVES
330,330,-,1,1153,-,-,SILKY
332,332,-,1,1044,-,-,SILKY
109,109,-,4,850,-,-,ELLROD
202,202,2,4,388,-,-,OWNBULL
208,208,1,5,165,-,-,DYNASTY
211,211,2,5,257,-,-,DYNASTY
187,187,-,5,260,-,-,OWNBULL
190,190,-,3,1107,-,-,DRAGON
195,195,2,5,404,-,-,VERVE
279,279,-,3,836,-,-,VICTORIOUS
167,167,-,3,1212,-,-,MANDELL
291,291,-,3,661,-,-,RANSOM
185,185,-,4,425,-,-,MANDELL
182,182,2,4,404,-,-,OWNBULL
170,170,2,5,247,-,-,BLACK GEM
95,1095,-,5,456,-,-,SUPPORT
437,37,2,2,242,-,-,VITALITY
73,73,-,8,1226,-,-,OWNBULL
454,454,-,1,797,-,-,
382,382,2,3,273,-,-,DRAGON
389,389,2,3,264,-,-,KODAK
394,394,-,2,656,-,-,KODAK
71,71,2,5,452,-,-,MELODY
488,488,2,2,278,-,-,MEL
60,60,3,6,248,-,-,DRUMBEAT
457,457,-,2,249,-,-,OWNBULL
484,,2,2,282,-,-,
486,heart,2,2,501,-,-,MEL
91,91,-,5,631,-,-,DRAGON
359,359,-,2,614,-,-,EXCEL
366,366,2,2,560,-,-,NANSEN
351,1,2,2,824,-,-,CLASSIC
92,92,-,5,405,-,-,MELODY
354,354,-,3,388,-,-,CURTIS
90,90,-,5,429,-,-,DRAGON
376,376,-,2,651,-,-,CRICKET
379,379,-,2,628,-,-,CRICKET
367,367,-,3,279,-,-,NANSEN
368,368,-,1,1142,-,-,RANSOM
369,369,2,3,241,-,-,CRICKET
