5a07. Wait time, individual curve feed settings 16/12/2020 16:32:02
Fixed feeding,Fresh Calved,57,90,-,-,24/09/2020,4000,-,0,-
Fixed feeding,Fresh Calved,63,90,21.9,14/09/2021,16/12/2020,8000,-,0,-
Fixed feeding,Fresh Calved,83,149,14.7,-,05/09/2020,8000,-,0,-
Fixed feeding,Fresh Calved,195,404,-,11/02/2021,11/11/2019,2000,-,0,-
Fixed feeding,Fresh Calved,278,81,26.0,20/08/2021,25/09/2018,4000,-,0,-
Fixed feeding,Fresh Calved,281,91,30.6,-,21/09/2020,8000,-,0,-
Fixed feeding,Fresh Calved,307,71,28.7,-,07/10/2020,8000,-,0,-
Fixed feeding,Fresh Calved,308,1048,-,-,02/02/2018,3000,-,0,-
Fixed feeding,Fresh Calved,328,774,-,-,04/11/2018,8000,-,0,-
Fixed feeding,-,330,1153,-,-,22/10/2017,3000,-,0,-
Fixed feeding,Fresh Calved,337,68,40.0,21/08/2021,13/10/2020,8000,-,0,-
Fixed feeding,Fresh Calved,346,436,-,-,10/11/2019,8000,-,0,-
Fixed feeding,Fresh Calved,402,87,27.7,-,04/10/2020,8000,-,0,-
Fixed feeding,Fresh Calved,437,242,-,26/04/2021,24/04/2020,8000,-,0,-
Fixed feeding,Fresh Calved,447,51,31.2,14/09/2021,31/10/2020,8000,-,0,-
Fixed feeding,Heifer fresh calved,454,797,-,-,21/10/2018,9000,-,0,-
Fixed feeding,Fresh Calved,493,151,22.4,18/09/2021,05/09/2020,8000,-,0,-
Fixed feeding,Fresh Calved,497,82,20.8,-,01/10/2020,8000,-,0,-
Fixed feeding,Fresh Calved,503,80,-,-,07/10/2020,8000,-,0,-
Fixed feeding,Fresh Calved,504,184,16.4,30/04/2021,20/06/2020,8000,-,0,-
Fixed feeding,Fresh Calved,523,197,24.4,27/05/2021,06/09/2020,8000,-,0,-
Fixed feeding,Fresh Calved,524,105,21.0,23/09/2021,04/09/2020,8000,-,0,-
Fixed feeding,Fresh Calved,535,90,23.5,-,23/09/2020,8000,-,0,-
Fixed feeding,Fresh Calved,539,58,28.5,-,29/10/2020,8000,-,0,-
Fixed feeding,-,550,380,-,-,0,4000,-,0,-
Fixed feeding,Heifer fresh calved,557,87,13.1,-,20/10/2020,9000,-,0,-
Fixed feeding,Heifer fresh calved,600,87,-,-,18/10/2020,9000,-,0,-
Fixed feeding,-,661,1465,-,-,0,3000,-,0,-
Fixed feeding,-,914,1149,-,-,24/10/2017,1000,-,500,-
Fixed feeding,Fresh Calved,952,53,29.3,-,29/10/2020,8000,-,0,-
Fixed feeding,Fresh Calved,955,241,-,-,24/04/2020,4000,-,0,-
Feed curve,Fresh Calved,240,19,36.8,-,03/12/2020,5500,5500,0,-
Feed curve,Fresh Calved,254,31,32.2,-,17/11/2020,7400,7400,0,-
Feed curve,Fresh Calved,259,21,22.1,-,02/12/2020,5700,5700,0,-
Feed curve,Fresh Calved,296,11,-,-,15/12/2020,4200,4200,0,-
Feed curve,Heifer fresh calved,345,701,-,-,25/01/2019,9000,-,0,-
Feed curve,Fresh Calved,353,31,24.9,18/09/2021,16/11/2020,7400,7400,0,-
Feed curve,Fresh Calved,367,279,-,-,09/03/2020,3800,-,0,-
Feed curve,Fresh Calved,532,31,20.9,-,16/11/2020,7400,7400,0,-
Feed curve,Fresh Calved,948,14,-,-,15/12/2020,4500,4500,0,-
Feed curve,Fresh Calved,971,23,20.3,-,02/12/2020,5900,5900,0,-
KgM+ curve,-,4,1135,-,-,07/11/2017,800,-,0,-
KgM+ curve,Fresh Calved,8,423,-,06/12/2020,27/10/2019,3000,-,0,-
KgM+ curve,-,18,1187,-,-,16/09/2017,1200,-,0,-
KgM+ curve,-,23,1201,-,-,02/09/2017,500,-,0,-
KgM+ curve,Fresh Calved,26,278,25.2,20/08/2021,21/03/2020,6100,-,0,-
KgM+ curve,Fresh Calved,43,436,-,18/12/2020,10/10/2019,3000,-,0,-
KgM+ curve,Fresh Calved,53,194,18.9,20/08/2021,06/09/2020,4700,-,0,-
KgM+ curve,Fresh Calved,56,211,13.8,-,26/05/2020,4200,-,0,-
KgM+ curve,Fresh Calved,60,248,-,26/04/2021,13/04/2020,3000,-,0,-
KgM+ curve,Fresh Calved,71,452,-,29/12/2020,04/10/2019,3000,-,0,-
KgM+ curve,-,73,1226,-,-,08/08/2017,500,-,0,-
KgM+ curve,Fresh Calved,90,429,-,-,25/10/2019,3000,-,0,-
KgM+ curve,Fresh Calved,91,631,-,-,09/04/2019,1000,-,0,-
KgM+ curve,Fresh Calved,92,405,-,-,10/11/2019,3000,-,0,-
KgM+ curve,Fresh Calved,95,456,-,-,11/11/2019,4000,-,0,-
KgM+ curve,Fresh Calved,109,850,-,-,02/09/2018,1000,-,0,-
KgM+ curve,Fresh Calved,163,403,-,30/11/2020,11/11/2019,3000,-,0,-
KgM+ curve,Fresh Calved,166,250,24.0,05/06/2021,10/04/2020,5900,-,0,-
KgM+ curve,-,167,1212,-,-,23/08/2017,2000,-,0,-
KgM+ curve,Fresh Calved,169,269,42.8,08/04/2021,05/04/2020,10700,-,0,-
KgM+ curve,Fresh Calved,170,247,-,-,24/04/2020,3000,-,0,-
KgM+ curve,Fresh Calved,177,233,13.5,21/06/2021,02/05/2020,4200,-,0,-
KgM+ curve,Fresh Calved,182,404,-,-,29/11/2019,3300,-,0,-
KgM+ curve,Fresh Calved,185,425,-,-,21/10/2019,3000,-,0,-
KgM+ curve,Fresh Calved,187,260,-,29/03/2021,01/04/2020,5200,-,0,-
KgM+ curve,-,190,1107,-,-,05/12/2017,1500,-,0,-
KgM+ curve,Fresh Calved,202,388,-,-,28/03/2020,3200,-,0,-
KgM+ curve,Fresh Calved,208,165,-,24/04/2021,02/09/2019,3000,-,0,-
KgM+ curve,Fresh Calved,211,257,-,-,06/06/2020,3700,-,0,-
KgM+ curve,Fresh Calved,279,836,-,-,10/09/2018,1000,-,0,-
KgM+ curve,Heifer fresh calved,291,661,-,-,25/04/2019,3200,-,0,-
KgM+ curve,-,295,1017,-,-,05/03/2018,3000,-,0,-
KgM+ curve,Fresh Calved,297,223,12.8,28/04/2021,09/05/2020,4100,-,0,-
KgM+ curve,Fresh Calved,300,253,13.0,19/06/2021,10/04/2020,4100,-,0,-
KgM+ curve,Fresh Calved,311,256,10.4,27/03/2021,05/04/2020,3900,-,0,-
KgM+ curve,Fresh Calved,312,259,17.4,25/04/2021,03/04/2020,4600,-,0,-
KgM+ curve,Fresh Calved,317,263,-,31/01/2021,03/04/2020,3800,-,0,-
KgM+ curve,Fresh Calved,319,178,20.0,22/09/2021,22/06/2020,4900,-,0,-
KgM+ curve,Heifer fresh calved,332,1044,-,-,06/02/2018,4000,-,0,-
KgM+ curve,Fresh Calved,344,463,-,-,14/09/2019,7400,-,0,-
KgM+ curve,Fresh Calved,347,251,13.1,13/05/2021,10/04/2020,4100,-,0,-
KgM+ curve,Fresh Calved,348,62,34.3,-,17/10/2020,8600,-,0,-
KgM+ curve,Fresh Calved,350,180,20.2,03/06/2021,22/06/2020,4900,-,0,-
KgM+ curve,Fresh Calved,351,824,-,-,24/09/2018,1000,-,0,-
KgM+ curve,Fresh Calved,354,388,-,-,01/12/2019,1600,-,0,-
KgM+ curve,Fresh Calved,355,237,19.0,02/04/2021,02/05/2020,4700,-,0,-
KgM+ curve,Fresh Calved,356,247,23.7,06/04/2021,13/04/2020,5700,-,0,-
KgM+ curve,Fresh Calved,358,267,19.1,-,01/04/2020,4700,-,0,-
KgM+ curve,Fresh Calved,359,614,-,-,19/04/2019,4900,-,0,-
KgM+ curve,Fresh Calved,366,560,-,-,08/06/2019,1000,-,0,-
KgM+ curve,-,368,1142,-,-,14/12/2017,500,-,0,-
KgM+ curve,Fresh Calved,369,241,-,-,24/04/2020,3000,-,0,-
KgM+ curve,Fresh Calved,370,227,20.9,18/05/2021,20/05/2020,5100,-,0,-
KgM+ curve,Fresh Calved,376,651,-,-,13/03/2019,3000,-,0,-
KgM+ curve,Fresh Calved,379,628,-,-,09/04/2019,3200,-,0,-
KgM+ curve,Fresh Calved,382,273,-,28/01/2021,28/03/2020,4000,-,0,-
KgM+ curve,Fresh Calved,383,263,18.8,21/04/2021,03/04/2020,4700,-,0,-
KgM+ curve,Fresh Calved,386,238,17.4,18/05/2021,22/04/2020,4600,-,0,-
KgM+ curve,Fresh Calved,389,264,-,23/04/2021,03/04/2020,3000,-,0,-
KgM+ curve,Fresh Calved,390,244,18.1,18/05/2021,24/04/2020,4600,-,0,-
KgM+ curve,Fresh Calved,394,656,-,-,25/04/2019,5000,-,0,-
KgM+ curve,Fresh Calved,443,186,20.4,04/06/2021,22/06/2020,8000,-,0,-
KgM+ curve,Fresh Calved,457,249,-,15/04/2021,13/04/2020,8000,-,0,-
KgM+ curve,Fresh Calved,468,220,19.1,21/06/2021,20/05/2020,8000,-,0,-
KgM+ curve,Fresh Calved,479,222,20.6,23/05/2021,22/05/2020,8000,-,0,-
KgM+ curve,Fresh Calved,484,282,-,28/01/2021,15/03/2020,8000,-,0,-
KgM+ curve,Heifer fresh calved,486,501,-,-,17/08/2019,4000,-,0,-
KgM+ curve,Fresh Calved,487,245,23.1,28/05/2021,24/04/2020,5400,-,0,-
KgM+ curve,Fresh Calved,488,278,-,21/03/2021,07/04/2020,8000,-,0,-
KgM+ curve,Fresh Calved,511,240,11.2,31/05/2021,24/04/2020,7400,-,0,-
KgM+ curve,Fresh Calved,516,212,22.7,29/05/2021,26/05/2020,8000,-,0,-
KgM+ curve,Fresh Calved,519,165,28.5,08/06/2021,09/07/2020,6900,-,0,-
KgM+ curve,Heifer fresh calved,527,534,-,18/02/2021,22/07/2019,1000,-,0,-
KgM+ curve,Fresh Calved,531,177,12.3,21/06/2021,05/09/2020,4000,-,0,-
KgM+ curve,Fresh Calved,544,273,-,24/03/2021,08/04/2020,8000,-,0,-
KgM+ curve,Fresh Calved,552,818,-,-,20/09/2018,4000,-,0,-
KgM+ curve,Heifer fresh calved,581,291,-,07/02/2021,03/03/2020,4000,-,0,-
KgM+ curve,Fresh Calved,584,283,16.9,28/04/2021,06/10/2020,8000,-,0,-
KgM+ curve,Heifer fresh calved,585,376,-,18/04/2021,09/08/2020,9000,-,0,-
KgM+ curve,Heifer fresh calved,586,291,-,29/01/2021,03/03/2020,5000,-,0,-
KgM+ curve,Heifer fresh calved,590,283,-,03/04/2021,02/05/2020,9000,-,0,-
KgM+ curve,Heifer fresh calved,593,301,-,-,10/03/2020,9000,-,0,-
KgM+ curve,Heifer fresh calved,595,298,-,02/01/2021,10/03/2020,4000,-,0,-
KgM+ curve,Heifer fresh calved,598,383,-,16/04/2021,10/03/2020,3000,-,0,-
KgM+ curve,Heifer fresh calved,599,304,-,03/04/2021,08/04/2020,4000,-,0,-
KgM+ curve,Heifer fresh calved,603,292,-,23/05/2021,03/03/2020,9000,-,0,-
KgM+ curve,Heifer fresh calved,604,292,-,24/01/2021,06/06/2020,5000,-,0,-
KgM+ curve,Fresh Calved,610,284,-,30/03/2021,08/04/2020,8000,-,0,-
KgM+ curve,-,660,1171,-,-,02/10/2017,1900,-,0,-
KgM+ curve,-,752,1225,-,-,09/08/2017,500,-,0,-
KgM+ curve,Fresh Calved,794,371,-,-,12/12/2019,3000,-,0,-
KgM+ curve,Fresh Calved,806,415,-,02/12/2020,03/11/2019,3400,-,0,-
KgM+ curve,Fresh Calved,836,829,-,-,13/09/2018,1900,-,0,-
KgM+ curve,Fresh Calved,915,231,-,04/04/2021,02/05/2020,4800,-,0,-
KgM+ curve,Fresh Calved,917,503,-,-,11/09/2018,1000,-,0,-
KgM+ curve,-,918,1178,-,-,02/10/2017,500,-,0,-
KgM+ curve,Fresh Calved,921,390,-,01/01/2021,01/12/2019,3700,-,0,-
KgM+ curve,Fresh Calved,946,424,-,-,11/11/2019,4800,-,0,-
KgM+ curve,Fresh Calved,963,601,-,-,25/04/2019,1000,-,0,-
KgM+ curve,Fresh Calved,968,250,15.8,14/04/2021,13/04/2020,4400,-,0,-
KgM+ curve,Fresh Calved,969,560,-,-,09/06/2019,1000,-,0,-
KgM+ curve,Fresh Calved,973,170,-,20/08/2021,30/06/2020,3200,-,0,-
