5a08. Wait time, individual KgM+ feed settings 16/12/2020 16:33:46
Fixed feeding,57,90,-,-,Yes,4000,3800,0,0
Fixed feeding,63,90,21.9,14/09/2021,Yes,8000,7800,0,-
Fixed feeding,83,149,14.7,-,Yes,8000,7800,0,-
Fixed feeding,195,404,-,11/02/2021,Yes,2000,2500,0,-
Fixed feeding,278,81,26.0,20/08/2021,Yes,4000,4500,0,-
Fixed feeding,281,91,30.6,-,Yes,8000,7800,0,0
Fixed feeding,307,71,28.7,-,Yes,8000,7800,0,-
Fixed feeding,308,1048,-,-,No,3000,3000,0,-
Fixed feeding,328,774,-,-,Yes,8000,7800,0,-
Fixed feeding,330,1153,-,-,Yes,3000,2800,0,-
Fixed feeding,337,68,40.0,21/08/2021,Yes,8000,7800,0,0
Fixed feeding,346,436,-,-,Yes,8000,7800,0,0
Fixed feeding,402,87,27.7,-,No,8000,7800,0,0
Fixed feeding,437,242,-,26/04/2021,Yes,8000,7800,0,-
Fixed feeding,447,51,31.2,14/09/2021,Yes,8000,7800,0,-
Fixed feeding,454,797,-,-,No,9000,8800,0,-
Fixed feeding,493,151,22.4,18/09/2021,Yes,8000,7800,0,-
Fixed feeding,497,82,20.8,-,Yes,8000,7800,0,0
Fixed feeding,503,80,-,-,No,8000,7800,0,0
Fixed feeding,504,184,16.4,30/04/2021,No,8000,7800,0,-
Fixed feeding,523,197,24.4,27/05/2021,No,8000,7800,0,-
Fixed feeding,524,105,21.0,23/09/2021,Yes,8000,7800,0,-
Fixed feeding,535,90,23.5,-,Yes,8000,7800,0,-
Fixed feeding,539,58,28.5,-,Yes,8000,7800,0,-
Fixed feeding,550,380,-,-,No,4000,3800,0,-
Fixed feeding,557,87,13.1,-,No,9000,8800,0,-
Fixed feeding,600,87,-,-,No,9000,8800,0,-
Fixed feeding,661,1465,-,-,Yes,3000,3000,0,-
Fixed feeding,914,1149,-,-,Yes,1000,800,500,-
Fixed feeding,952,53,29.3,-,Yes,8000,7800,0,-
Fixed feeding,955,241,-,-,Yes,4000,3800,0,-
Feed curve,240,19,36.8,-,Yes,5500,6000,0,-
Feed curve,254,31,32.2,-,Yes,7400,7900,0,-
Feed curve,259,21,22.1,-,Yes,5700,5500,0,-
Feed curve,296,11,-,-,Yes,4200,4000,0,-
Feed curve,345,701,-,-,No,9000,8800,0,-
Feed curve,353,31,24.9,18/09/2021,Yes,7400,7200,0,-
Feed curve,367,279,-,-,Yes,3800,3600,0,-
Feed curve,532,31,20.9,-,Yes,7400,7200,0,-
Feed curve,948,14,-,-,Yes,4500,4300,0,-
Feed curve,971,23,20.3,-,Yes,5900,5700,0,0
KgM+ curve,4,1135,-,-,Yes,800,-,0,-
KgM+ curve,8,423,-,06/12/2020,Yes,3000,3000,0,-
KgM+ curve,18,1187,-,-,Yes,1200,-,0,-
KgM+ curve,23,1201,-,-,Yes,500,500,0,-
KgM+ curve,26,278,25.2,20/08/2021,Yes,6100,6100,0,-
KgM+ curve,43,436,-,18/12/2020,Yes,3000,3000,0,-
KgM+ curve,53,194,18.9,20/08/2021,Yes,4700,4700,0,-
KgM+ curve,56,211,13.8,-,Yes,4200,4200,0,-
KgM+ curve,60,248,-,26/04/2021,Yes,3000,3000,0,-
KgM+ curve,71,452,-,29/12/2020,Yes,3000,3000,0,-
KgM+ curve,73,1226,-,-,Yes,500,500,0,-
KgM+ curve,90,429,-,-,Yes,3000,3000,0,-
KgM+ curve,91,631,-,-,Yes,1000,1000,0,0
KgM+ curve,92,405,-,-,Yes,3000,3000,0,-
KgM+ curve,95,456,-,-,Yes,4000,4000,0,-
KgM+ curve,109,850,-,-,Yes,1000,1000,0,0
KgM+ curve,163,403,-,30/11/2020,Yes,3000,3000,0,-
KgM+ curve,166,250,24.0,05/06/2021,Yes,5900,5800,0,-
KgM+ curve,167,1212,-,-,Yes,2000,-,0,-
KgM+ curve,169,269,42.8,08/04/2021,Yes,10700,10500,0,-
KgM+ curve,170,247,-,-,Yes,3000,3000,0,-
KgM+ curve,177,233,13.5,21/06/2021,Yes,4200,4200,0,-
KgM+ curve,182,404,-,-,Yes,3300,3100,0,-
KgM+ curve,185,425,-,-,Yes,3000,3000,0,-
KgM+ curve,187,260,-,29/03/2021,Yes,5200,5000,0,-
KgM+ curve,190,1107,-,-,Yes,1500,-,0,-
KgM+ curve,202,388,-,-,Yes,3200,3000,0,-
KgM+ curve,208,165,-,24/04/2021,Yes,3000,3000,0,-
KgM+ curve,211,257,-,-,Yes,3700,3500,0,-
KgM+ curve,279,836,-,-,Yes,1000,1000,0,0
KgM+ curve,291,661,-,-,Yes,3200,3000,0,-
KgM+ curve,295,1017,-,-,Yes,3000,3000,0,-
KgM+ curve,297,223,12.8,28/04/2021,Yes,4100,4100,0,-
KgM+ curve,300,253,13.0,19/06/2021,Yes,4100,4100,0,-
KgM+ curve,311,256,10.4,27/03/2021,Yes,3900,3900,0,-
KgM+ curve,312,259,17.4,25/04/2021,Yes,4600,4500,0,-
KgM+ curve,317,263,-,31/01/2021,Yes,3800,3600,0,-
KgM+ curve,319,178,20.0,22/09/2021,Yes,4900,4800,0,-
KgM+ curve,332,1044,-,-,Yes,4000,4000,0,-
KgM+ curve,344,463,-,-,Yes,7400,7200,0,-
KgM+ curve,347,251,13.1,13/05/2021,Yes,4100,4100,0,-
KgM+ curve,348,62,34.3,-,Yes,8600,8400,0,-
KgM+ curve,350,180,20.2,03/06/2021,Yes,4900,4800,0,-
KgM+ curve,351,824,-,-,Yes,1000,1000,0,0
KgM+ curve,354,388,-,-,Yes,1600,1400,0,0
KgM+ curve,355,237,19.0,02/04/2021,Yes,4700,4700,0,-
KgM+ curve,356,247,23.7,06/04/2021,Yes,5700,5700,0,-
KgM+ curve,358,267,19.1,-,Yes,4700,4700,0,-
KgM+ curve,359,614,-,-,Yes,4900,4700,0,-
KgM+ curve,366,560,-,-,Yes,1000,1000,0,0
KgM+ curve,368,1142,-,-,Yes,500,500,0,-
KgM+ curve,369,241,-,-,Yes,3000,3000,0,-
KgM+ curve,370,227,20.9,18/05/2021,Yes,5100,5000,0,-
KgM+ curve,376,651,-,-,Yes,3000,3000,0,-
KgM+ curve,379,628,-,-,Yes,3200,3000,0,-
KgM+ curve,382,273,-,28/01/2021,Yes,4000,3800,0,-
KgM+ curve,383,263,18.8,21/04/2021,Yes,4700,4700,0,-
KgM+ curve,386,238,17.4,18/05/2021,Yes,4600,4500,0,-
KgM+ curve,389,264,-,23/04/2021,Yes,3000,3000,0,-
KgM+ curve,390,244,18.1,18/05/2021,Yes,4600,4600,0,-
KgM+ curve,394,656,-,-,No,5000,4800,0,-
KgM+ curve,443,186,20.4,04/06/2021,No,8000,7800,0,-
KgM+ curve,457,249,-,15/04/2021,No,8000,7800,0,-
KgM+ curve,468,220,19.1,21/06/2021,No,8000,7800,0,-
KgM+ curve,479,222,20.6,23/05/2021,No,8000,7800,0,-
KgM+ curve,484,282,-,28/01/2021,No,8000,7800,0,0
KgM+ curve,486,501,-,-,Yes,4000,4000,0,-
KgM+ curve,487,245,23.1,28/05/2021,Yes,5400,5600,0,-
KgM+ curve,488,278,-,21/03/2021,No,8000,7800,0,-
KgM+ curve,511,240,11.2,31/05/2021,No,7400,7200,0,-
KgM+ curve,516,212,22.7,29/05/2021,No,8000,7800,0,-
KgM+ curve,519,165,28.5,08/06/2021,Yes,6900,6900,0,-
KgM+ curve,527,534,-,18/02/2021,Yes,1000,1000,0,0
KgM+ curve,531,177,12.3,21/06/2021,Yes,4000,4000,0,-
KgM+ curve,544,273,-,24/03/2021,No,8000,7800,0,-
KgM+ curve,552,818,-,-,Yes,4000,4000,0,-
KgM+ curve,581,291,-,07/02/2021,Yes,4000,4000,0,-
KgM+ curve,584,283,16.9,28/04/2021,No,8000,7800,0,-
KgM+ curve,585,376,-,18/04/2021,No,9000,8800,0,-
KgM+ curve,586,291,-,29/01/2021,No,5000,4800,0,-
KgM+ curve,590,283,-,03/04/2021,No,9000,8800,0,-
KgM+ curve,593,301,-,-,No,9000,8800,0,-
KgM+ curve,595,298,-,02/01/2021,Yes,4000,4000,0,-
KgM+ curve,598,383,-,16/04/2021,Yes,3000,3000,0,-
KgM+ curve,599,304,-,03/04/2021,No,4000,4000,0,-
KgM+ curve,603,292,-,23/05/2021,No,9000,8800,0,-
KgM+ curve,604,292,-,24/01/2021,No,5000,4800,0,-
KgM+ curve,610,284,-,30/03/2021,No,8000,7800,0,-
KgM+ curve,660,1171,-,-,Yes,1900,-,0,-
KgM+ curve,752,1225,-,-,Yes,500,500,0,-
KgM+ curve,794,371,-,-,Yes,3000,3000,0,-
KgM+ curve,806,415,-,02/12/2020,Yes,3400,3200,0,-
KgM+ curve,836,829,-,-,Yes,1900,-,0,-
KgM+ curve,915,231,-,04/04/2021,Yes,4800,4600,0,-
KgM+ curve,917,503,-,-,Yes,1000,1000,0,0
KgM+ curve,918,1178,-,-,Yes,500,500,0,-
KgM+ curve,921,390,-,01/01/2021,Yes,3700,3500,0,-
KgM+ curve,946,424,-,-,Yes,4800,4600,0,-
KgM+ curve,963,601,-,-,Yes,1000,1000,0,0
KgM+ curve,968,250,15.8,14/04/2021,Yes,4400,4400,0,-
KgM+ curve,969,560,-,-,Yes,1000,1000,0,0
KgM+ curve,973,170,-,20/08/2021,Yes,3200,3000,0,-
