5a15. Wait time, feed calculation 16/12/2020 16:46:15
4,00 - Default,-,4,1135,-,-,800,-,KgM+ curve,In calf >50d KgM+ curve,Yes
8,02 - dry,2,4,423,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
18,00 - Default,-,4,1187,-,-,1200,-,KgM+ curve,In calf >50d KgM+ curve,Yes
23,00 - Default,-,4,1201,-,-,500,500,KgM+ curve,Grass curve Maintence +15,Yes
26,01 - robot,1,6,278,24.8,25.2,6100,6100,KgM+ curve,M+ 12 plus extra kg of cake,Yes
43,02 - dry,2,5,436,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
53,01 - robot,1,6,194,19.1,18.9,4700,4700,KgM+ curve,M+ 12 plus extra kg of cake,Yes
56,01 - robot,1,6,211,12.3,13.8,4200,4200,KgM+ curve,M+ 12 plus extra kg of cake,Yes
57,03 - parlour,3,7,90,-,-,4000,3800,Fixed feeding,M 16,Yes
60,03 - parlour,3,6,248,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
63,01 - robot,1,7,90,21.9,21.9,8000,7800,Fixed feeding,Grass curve Maintence +15,Yes
71,02 - dry,2,5,452,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
73,00 - Default,-,8,1226,-,-,500,500,KgM+ curve,Grass curve Maintence +15,Yes
83,01 - robot,1,13,149,14.8,14.7,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
90,00 - Default,-,5,429,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
91,00 - Default,-,5,631,-,-,1000,1000,KgM+ curve,M 16,Yes
92,00 - Default,-,5,405,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
95,00 - Default,-,5,456,-,-,4000,4000,KgM+ curve,HEIFER 12,Yes
109,00 - Default,-,4,850,-,-,1000,1000,KgM+ curve,M 16,Yes
163,02 - dry,2,4,403,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
166,01 - robot,1,5,250,24.8,24.0,5900,5800,KgM+ curve,M+ 12 plus extra kg of cake,Yes
167,00 - Default,-,3,1212,-,-,2000,-,KgM+ curve,In calf >50d KgM+ curve,Yes
169,01 - robot,1,5,269,41.2,42.8,10700,10500,KgM+ curve,M+ 12 plus extra kg of cake,Yes
170,02 - dry,2,5,247,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
177,01 - robot,1,5,233,13.7,13.5,4200,4200,KgM+ curve,M+ 12 plus extra kg of cake,Yes
182,02 - dry,2,4,404,-,-,3300,3100,KgM+ curve,M+ 12 plus extra kg of cake,Yes
185,00 - Default,-,4,425,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
187,00 - Default,-,5,260,-,-,5200,5000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
190,00 - Default,-,3,1107,-,-,1500,-,KgM+ curve,In calf >50d KgM+ curve,Yes
195,02 - dry,2,5,404,-,-,2000,2500,Fixed feeding,M+ 12 plus extra kg of cake,Yes
202,02 - dry,2,4,388,-,-,3200,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
208,01 - robot,1,5,165,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
211,02 - dry,2,5,257,-,-,3700,3500,KgM+ curve,M+ 12 plus extra kg of cake,Yes
240,01 - robot,1,5,19,38.7,36.8,5500,6000,Feed curve,M+ 12 plus extra kg of cake,Yes
254,01 - robot,1,4,31,32.3,32.2,7400,7900,Feed curve,M+ 12 plus extra kg of cake,Yes
259,01 - robot,1,5,21,23.4,22.1,5700,5500,Feed curve,M+ 12 plus extra kg of cake,Yes
278,01 - robot,1,5,81,26.1,26.0,4000,4500,Fixed feeding,M+ 12 plus extra kg of cake,Yes
279,00 - Default,-,3,836,-,-,1000,1000,KgM+ curve,M 16,Yes
281,01 - robot,1,5,91,32.2,30.6,8000,7800,Fixed feeding,M 16,Yes
291,00 - Default,-,3,661,-,-,3200,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
295,00 - Default,-,2,1017,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
296,01 - robot,1,4,11,12.2,-,4200,4000,Feed curve,M+ 12 plus extra kg of cake,Yes
297,01 - robot,1,4,223,11.8,12.8,4100,4100,KgM+ curve,M+ 12 plus extra kg of cake,Yes
300,01 - robot,1,4,253,11.0,13.0,4100,4100,KgM+ curve,M+ 12 plus extra kg of cake,Yes
307,01 - robot,1,4,71,27.7,28.7,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
308,00 - Default,-,2,1048,-,-,3000,3000,Fixed feeding,-,No
311,01 - robot,1,4,256,7.8,10.4,3900,3900,KgM+ curve,M+ 12 plus extra kg of cake,Yes
312,01 - robot,1,4,259,15.7,17.5,4600,4600,KgM+ curve,M+ 12 plus extra kg of cake,Yes
317,02 - dry,2,4,263,-,-,3800,3600,KgM+ curve,M+ 12 plus extra kg of cake,Yes
319,01 - robot,1,4,178,15.5,20.0,4900,4800,KgM+ curve,M+ 12 plus extra kg of cake,Yes
328,00 - Default,-,2,774,-,-,8000,7800,Fixed feeding,Grass curve Maintence +15,Yes
330,00 - Default,-,1,1153,-,-,3000,2800,Fixed feeding,Grass curve Maintence +15,Yes
332,00 - Default,-,1,1044,-,-,4000,4000,KgM+ curve,HEIFER 12,Yes
337,01 - robot,1,4,68,38.9,40.0,8000,7800,Fixed feeding,M 16,Yes
344,00 - Default,-,3,463,-,-,7400,7200,KgM+ curve,M+ 12 plus extra kg of cake,Yes
345,00 - Default,-,1,701,-,-,9000,8800,Feed curve,-,No
346,00 - Default,-,3,436,-,-,8000,7800,Fixed feeding,M 16,Yes
347,01 - robot,1,3,251,13.3,13.1,4100,4100,KgM+ curve,M+ 12 plus extra kg of cake,Yes
348,01 - robot,1,3,62,32.7,34.3,8600,8400,KgM+ curve,M+ 12 plus extra kg of cake,Yes
350,01 - robot,1,4,180,18.6,20.2,4900,4800,KgM+ curve,M+ 12 plus extra kg of cake,Yes
351,02 - dry,2,2,824,-,-,1000,1000,KgM+ curve,M 16,Yes
353,01 - robot,1,4,31,24.8,24.9,7400,7200,Feed curve,M+ 12 plus extra kg of cake,Yes
354,00 - Default,-,3,388,-,-,1600,1400,KgM+ curve,M 16,Yes
355,01 - robot,1,3,237,16.9,19.0,4700,4700,KgM+ curve,M+ 12 plus extra kg of cake,Yes
356,01 - robot,1,3,247,22.1,23.7,5700,5700,KgM+ curve,M+ 12 plus extra kg of cake,Yes
358,01 - robot,1,3,267,15.7,19.1,4700,4700,KgM+ curve,M+ 12 plus extra kg of cake,Yes
359,00 - Default,-,2,614,-,-,4900,4700,KgM+ curve,M+ 12 plus extra kg of cake,Yes
366,02 - dry,2,2,560,-,-,1000,1000,KgM+ curve,M 16,Yes
367,00 - Default,-,3,279,-,-,3800,3600,Feed curve,M+ 12 plus extra kg of cake,Yes
368,00 - Default,-,1,1142,-,-,500,500,KgM+ curve,Grass curve Maintence +15,Yes
369,02 - dry,2,3,241,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
370,01 - robot,1,3,227,21.5,20.9,5100,5000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
376,00 - Default,-,2,651,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
379,00 - Default,-,2,628,-,-,3200,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
382,02 - dry,2,3,273,-,-,4000,3800,KgM+ curve,M+ 12 plus extra kg of cake,Yes
383,01 - robot,1,3,263,17.7,18.8,4700,4700,KgM+ curve,M+ 12 plus extra kg of cake,Yes
386,01 - robot,1,3,238,14.8,17.4,4600,4500,KgM+ curve,M+ 12 plus extra kg of cake,Yes
389,02 - dry,2,3,264,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
390,01 - robot,1,3,244,17.1,18.1,4600,4600,KgM+ curve,M+ 12 plus extra kg of cake,Yes
394,00 - Default,-,2,656,-,-,5000,4800,KgM+ curve,M+ 12 plus extra kg of cake,No
402,01 - robot,1,3,87,27.3,27.7,8000,7800,Fixed feeding,M 16,No
437,02 - dry,2,2,242,-,-,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
443,01 - robot,1,2,186,20.3,20.4,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
447,01 - robot,1,4,51,31.4,31.2,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
454,00 - Default,-,1,797,-,-,9000,8800,Fixed feeding,-,No
457,00 - Default,-,2,249,-,-,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
468,01 - robot,1,2,220,17.8,19.1,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
479,01 - robot,1,2,222,19.0,20.6,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
484,02 - dry,2,2,282,-,-,8000,7800,KgM+ curve,M 16,No
486,02 - dry,2,2,501,-,-,4000,4000,KgM+ curve,HEIFER 12,Yes
487,01 - robot,1,2,245,20.4,23.1,5400,5600,KgM+ curve,M+ 12 plus extra kg of cake,Yes
488,02 - dry,2,2,278,-,-,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
493,01 - robot,1,2,151,21.3,22.4,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
497,01 - robot,1,2,82,21.7,20.8,8000,7800,Fixed feeding,M 16,Yes
503,01 - robot,1,1,80,-,-,8000,7800,Fixed feeding,-,No
504,01 - robot,1,2,184,15.9,16.4,8000,7800,Fixed feeding,HEIFER 12,No
511,01 - robot,1,2,240,11.2,11.2,7400,7200,KgM+ curve,M+ 12 plus extra kg of cake,No
516,01 - robot,1,2,212,22.5,22.7,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
519,01 - robot,1,2,165,27.2,28.7,6900,7000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
523,01 - robot,1,2,197,24.0,24.4,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,No
524,01 - robot,1,2,105,21.2,21.0,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
527,02 - dry,2,1,534,-,-,1000,1000,KgM+ curve,M 16,Yes
531,01 - robot,1,2,177,11.0,12.3,4000,4000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
532,01 - robot,1,2,31,20.1,20.9,7400,7200,Feed curve,HEIFER 12,Yes
535,01 - robot,1,2,90,26.0,23.5,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
539,01 - robot,1,2,58,27.9,28.5,8000,7800,Fixed feeding,HEIFER 12,Yes
544,02 - dry,2,1,273,-,-,8000,7800,KgM+ curve,M+ 12 plus extra kg of cake,No
550,00 - Default,-,1,380,-,-,4000,3800,Fixed feeding,-,No
552,00 - Default,-,8,818,-,-,4000,4000,KgM+ curve,HEIFER 12,Yes
557,01 - robot,1,1,87,17.5,13.1,9000,8800,Fixed feeding,-,No
581,02 - dry,2,1,291,-,-,4000,4000,KgM+ curve,HEIFER 12,Yes
584,01 - robot,1,1,283,15.4,16.9,8000,7800,KgM+ curve,HEIFER 12,No
585,02 - dry,2,1,376,-,-,9000,8800,KgM+ curve,M+ 12 plus extra kg of cake,No
586,02 - dry,2,1,291,-,-,5000,4800,KgM+ curve,HEIFER 12,No
590,02 - dry,2,1,283,-,-,9000,8800,KgM+ curve,M+ 12 plus extra kg of cake,No
593,02 - dry,2,1,301,-,-,9000,8800,KgM+ curve,HEIFER 12,No
595,02 - dry,2,1,298,-,-,4000,4000,KgM+ curve,HEIFER 12,Yes
598,02 - dry,2,1,383,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
599,02 - dry,2,1,304,-,-,4000,4000,KgM+ curve,HEIFER 12,No
600,01 - robot,1,1,87,-,-,9000,8800,Fixed feeding,-,No
603,02 - dry,2,1,292,-,-,9000,8800,KgM+ curve,HEIFER 12,No
604,02 - dry,2,2,292,-,-,5000,4800,KgM+ curve,HEIFER 12,No
610,02 - dry,2,1,284,-,-,8000,7800,KgM+ curve,HEIFER 12,No
660,00 - Default,-,6,1171,-,-,1900,-,KgM+ curve,In calf >50d KgM+ curve,Yes
661,00 - Default,-,6,1465,-,-,3000,3000,Fixed feeding,M+ 12 plus extra kg of cake,Yes
752,00 - Default,-,5,1225,-,-,500,500,KgM+ curve,Grass curve Maintence +15,Yes
794,02 - dry,2,9,371,-,-,3000,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
806,02 - dry,2,9,415,-,-,3400,3200,KgM+ curve,M+ 12 plus extra kg of cake,Yes
836,00 - Default,-,7,829,-,-,1900,-,KgM+ curve,In calf >50d KgM+ curve,Yes
914,00 - Default,-,5,1149,-,-,1000,800,Fixed feeding,Grass curve Maintence +15,Yes
915,02 - dry,2,7,231,-,-,4800,4600,KgM+ curve,M+ 12 plus extra kg of cake,Yes
917,00 - Default,-,7,503,-,-,1000,1000,KgM+ curve,M 16,Yes
918,00 - Default,-,6,1178,-,-,500,500,KgM+ curve,Grass curve Maintence +15,Yes
921,02 - dry,2,7,390,-,-,3700,3500,KgM+ curve,M+ 12 plus extra kg of cake,Yes
946,00 - Default,-,6,424,-,-,4800,4600,KgM+ curve,M+ 12 plus extra kg of cake,Yes
948,01 - robot,1,8,14,-,-,4500,4300,Feed curve,M+ 12 plus extra kg of cake,Yes
952,01 - robot,1,7,53,24.7,29.3,8000,7800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
955,00 - Default,-,7,241,-,-,4000,3800,Fixed feeding,M+ 12 plus extra kg of cake,Yes
963,02 - dry,2,6,601,-,-,1000,1000,KgM+ curve,M 16,Yes
968,01 - robot,1,7,250,15.6,15.8,4400,4400,KgM+ curve,M+ 12 plus extra kg of cake,Yes
969,00 - Default,-,6,560,-,-,1000,1000,KgM+ curve,M 16,Yes
971,01 - robot,1,8,23,17.8,20.3,5900,5700,Feed curve,M 16,Yes
973,03 - parlour,3,7,170,-,-,3200,3000,KgM+ curve,M+ 12 plus extra kg of cake,Yes
