5b07. Merlin feed, individual curve feed settings 16/12/2020 16:57:50
Feed curve,240,19,36.8,-,03/12/2020,5500,5500,0,-
Feed curve,254,31,32.2,-,17/11/2020,7400,7400,0,-
Feed curve,259,21,22.1,-,02/12/2020,5700,5700,0,-
Feed curve,296,11,-,-,15/12/2020,4200,4200,0,-
Feed curve,345,701,-,-,25/01/2019,9000,-,0,-
Feed curve,353,31,24.9,18/09/2021,16/11/2020,7400,7400,0,-
Feed curve,367,279,-,-,09/03/2020,3800,-,0,-
Feed curve,532,31,20.7,-,16/11/2020,7400,7400,0,-
Feed curve,948,14,-,-,15/12/2020,4500,4500,0,-
Feed curve,971,23,20.3,-,02/12/2020,5900,5900,0,-
